<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraScript.js">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/StereoController.cs" Line="131" Column="6" />
      <File FileName="Assets/Cardboard/Editor/StereoControllerEditor.cs" Line="81" Column="45" />
      <File FileName="Assets/CameraScript.js" Line="10" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>