<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraScript.js">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/StereoController.cs" Line="131" Column="6" />
      <File FileName="Assets/Cardboard/Editor/StereoControllerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.js" Line="21" Column="33" />
      <File FileName="Assets/MoveWindow.js" Line="1" Column="1" />
      <File FileName="Assets/MouseLook.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>