<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveWindow.js">
    <Files>
      <File FileName="Assets/CameraScript.js" Line="23" Column="1" />
      <File FileName="Assets/MoveWindow.js" Line="17" Column="1" />
      <File FileName="Assets/rotateY.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/MaterialPicker.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cardboard/Scripts/StereoController.cs" Line="167" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>